[gd_scene load_steps=9 format=3 uid="uid://drrcdke0gsm0k"]

[ext_resource type="Script" path="res://Features/SplashScreen/SplashScreen.cs" id="1_qoc1v"]
[ext_resource type="Texture2D" uid="uid://ctrsfws5kww7q" path="res://Features/SplashScreen/SharkounetLogo.png" id="2_ku2ym"]
[ext_resource type="FontFile" uid="uid://bx4iseqb6rt8i" path="res://Features/SplashScreen/Cramaten.ttf" id="3_kirhe"]
[ext_resource type="AudioStream" uid="uid://blmjbyl41mbho" path="res://Features/SplashScreen/ocean-wave-medium-236012.mp3" id="4_3mukt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgdoi"]
bg_color = Color(0, 0.686275, 0.686275, 1)

[sub_resource type="Animation" id="Animation_si4kq"]
resource_name = "DisplayLogo"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0at8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqlpl"]
_data = {
"DisplayLogo": SubResource("Animation_si4kq"),
"RESET": SubResource("Animation_0at8x")
}

[node name="SplashScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qgdoi")
script = ExtResource("1_qoc1v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jqlpl")
}

[node name="CenterControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginTop" type="Control" parent="CenterControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="CenterControl/VBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("2_ku2ym")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="CenterControl/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kirhe")
theme_override_font_sizes/font_size = 70
text = "Sharkounet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginBottom" type="Control" parent="CenterControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3mukt")
