[gd_scene load_steps=4 format=3 uid="uid://wduos1j2yq46"]

[ext_resource type="PackedScene" uid="uid://u6loni7haehw" path="res://Features/UI/MenuButton/MenuButton.tscn" id="1_ad4e6"]
[ext_resource type="Script" uid="uid://bt61qs11kcsyu" path="res://Features/Scenes/Menu/menu.gd" id="1_k8hbl"]
[ext_resource type="PackedScene" uid="uid://byh1fsnjo30xj" path="res://Features/UI/MenuElement/MenuElementShop/MenuElementShop.tscn" id="3_ktc22"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8hbl")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContent" type="Control" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="MenuButtonContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuButton1" parent="MainContainer/MenuButtonContainer" instance=ExtResource("1_ad4e6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Shop"
menu_element = ExtResource("3_ktc22")

[node name="MenuButton2" parent="MainContainer/MenuButtonContainer" instance=ExtResource("1_ad4e6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Play"

[node name="MenuButton3" parent="MainContainer/MenuButtonContainer" instance=ExtResource("1_ad4e6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Items"

[node name="MenuButton4" parent="MainContainer/MenuButtonContainer" instance=ExtResource("1_ad4e6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Beasts"
