[gd_scene load_steps=8 format=3 uid="uid://b3gfe7ugjqy24"]

[ext_resource type="Texture2D" uid="uid://blcp7n1511g2g" path="res://Features/Scenes/SplashScreen/black.png" id="1_2cwfx"]
[ext_resource type="Script" uid="uid://ce6r2thr7ijws" path="res://Features/Scenes/SplashScreen/splash_screen.gd" id="1_ak5c4"]
[ext_resource type="Texture2D" uid="uid://ilbui17j5uqm" path="res://Features/Scenes/SplashScreen/SharkounetLogo.png" id="2_6yu5d"]
[ext_resource type="FontFile" uid="uid://dklmgej6yf1p6" path="res://Features/Scenes/SplashScreen/Android.ttf" id="2_dkqnl"]

[sub_resource type="Animation" id="Animation_ak5c4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SharkSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Foreground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-245.17, -27.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cache:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-170, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dkqnl"]
resource_name = "Start"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SharkSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-150, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Foreground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.05, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-645.17, -27.6), Vector2(-658.778, -15.105), Vector2(102.93, -6.18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cache:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-170, 3), Vector2(-170, 3), Vector2(-521.8, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upmwb"]
_data = {
&"RESET": SubResource("Animation_ak5c4"),
&"Start": SubResource("Animation_dkqnl")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak5c4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2cwfx")

[node name="Center" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterNode2d" type="Node2D" parent="Center"]

[node name="Label" type="Label" parent="Center/CenterNode2d"]
modulate = Color(1, 1, 1, 0)
offset_left = -245.17
offset_top = -27.6
offset_right = -244.17
offset_bottom = 71.4
theme_override_colors/font_color = Color(0.960784, 0, 0.333333, 1)
theme_override_fonts/font = ExtResource("2_dkqnl")
theme_override_font_sizes/font_size = 45
text = "Sharkounet
Gaming"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Cache" type="Sprite2D" parent="Center/CenterNode2d"]
position = Vector2(-170, 3)
scale = Vector2(85.4, 39.6)
texture = ExtResource("1_2cwfx")

[node name="SharkSprite" type="Sprite2D" parent="Center/CenterNode2d"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_6yu5d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Center/CenterNode2d"]
libraries = {
&"": SubResource("AnimationLibrary_upmwb")
}

[node name="Foreground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2cwfx")

[connection signal="animation_finished" from="Center/CenterNode2d/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
