[gd_scene load_steps=5 format=3 uid="uid://cj8paar4gggiy"]

[ext_resource type="Script" path="res://Features/Menu/Menu.cs" id="1_a70i6"]
[ext_resource type="Texture2D" uid="uid://by0v3upss307w" path="res://Features/Menu/cirlce.png" id="2_me6q8"]
[ext_resource type="FontFile" uid="uid://c47hvx8b0hjp0" path="res://Features/Menu/Boyfrend.ttf" id="3_8orx2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcgyh"]
bg_color = Color(0.0901961, 0.290196, 0.329412, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a70i6")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hcgyh")

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MargeTop" type="Control" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.541176, 0.403922, 1)
theme_override_fonts/font = ExtResource("3_8orx2")
theme_override_font_sizes/font_size = 50
text = "BEST SCORE"
horizontal_alignment = 1

[node name="BestScoreLabel" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.541176, 0.403922, 1)
theme_override_fonts/font = ExtResource("3_8orx2")
theme_override_font_sizes/font_size = 150
text = "0"
horizontal_alignment = 1

[node name="MargeBottom" type="Control" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SpriteCircle" type="Sprite2D" parent="Control"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_me6q8")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -56.5
offset_right = 90.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.184314, 0.196078, 0.329412, 1)
theme_override_fonts/font = ExtResource("3_8orx2")
theme_override_font_sizes/font_size = 130
text = "Play"
flat = true
